<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo3.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img src="images/logo3.png" alt="home page logo"></a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="contact.html">Contact</a>
        </nav>

    </header>
    <div class="body">

        <div class="card0">
            <H1> Hi I am Nathaniel ,</H1>
            <h2> web developer and UI designer</h2>
            <a href="contact.html"><button>HIRE ME</button></a>
        </div>
        <div class="portrait">
            <img src="images/portrait.png" alt="self portrait ">
        </div>
    </div>
    <div class="text">
        <h1>skills</h1>
    </div>
    <div class="skills">
        <div class="python">
            <img src="images/pythn.png" alt="">
        </div>
        <div class="swift">

            <img src="images/swift.png" alt="">
        </div>
        <div class="sass">
            <img src="images/sass.png" alt="">
        </div>
        <div class="angular">
            <img src="images/angular.png" alt="">
        </div>
    </div>
    <div class="skills2">
        <div class="bootstrap">
            <img src="images/bootstrap.png" alt="">
        </div>
        <div class="css">
            <img src="images/css.png" alt="">
        </div>
        <div class="react">
            <img src="images/react.png" alt="">
        </div>
        <div class="node">
            <img src="images/nodejs.png" alt="">
        </div>
    </div>

    <div class="services">
        <h1>"Services"</h1>
    </div>
    <div class="container">
        <div class="card1">
            <h1>01</h1>
            <img src="images/creative.png" alt="creative logo">
            <h2>User Interface Design</h1>
                <p>Most Brilliant design , Finding just the right inspiration for app design is not an easy task,
                    especially considering that there is a glut of free and commercial UI/UX examples online but here i
                    will make you the most brilliant and good looking designs </p>


        </div>
        <div class="card2">
            <h1>02</h1>
            <img src="images/app.png" alt="app logo ">
            <h2>App Design</h1>


        </div>
        <div class="card3">
            <h1>03</h1>
            <img src="images/logo design.png" alt="logo design">
            <h2>Logo Design</h1>
                <p>Amplify your brand with a dynamic advertising logo design, original advertising logos are composed
                    with stylish fonts and adapted colors giving them a professional, corporate look! Add your own
                    images and logo. The professionally-designed print ad layouts come with high quality stock photos,
                    original artwork and logo designs</p>


        </div>
    </div>
    <footer>
        
    </footer>
</body>

</html>